[10:20:59 AM] ----  Deployment started.  ----
[10:20:59 AM] Target platform is  (Weblogic 12.x).
[10:20:59 AM] Running dependency analysis...
[10:20:59 AM] Building...
[10:20:59 AM] Deploying profile...
[10:20:59 AM] Updating revision id for the SOA Project 'IvaraToSewerAI.jpr' to '1.0'..
[10:20:59 AM] Wrote Archive Module to C:\Users\clau\source\repos\Ivara\Integration12c\IvaraToSewerAI\deploy\sca_DEV_SOA.jar
[10:20:59 AM] Deploying sca_DEV_SOA.jar to partition "Ivara12c" on server soa_server1 [http://LADOMW01.epcor.ca:7302]
[10:20:59 AM] Processing sar=/C:/Users/clau/source/repos/Ivara/Integration12c/IvaraToSewerAI/deploy/sca_DEV_SOA.jar
[10:20:59 AM] Adding sar file - C:\Users\clau\source\repos\Ivara\Integration12c\IvaraToSewerAI\deploy\sca_DEV_SOA.jar
[10:20:59 AM] Preparing to send HTTP request for deployment
[10:20:59 AM] Creating HTTP connection to host:LADOMW01.epcor.ca, port:7302
[10:20:59 AM] Sending internal deployment descriptor
[10:20:59 AM] Sending archive - sca_DEV_SOA.jar
[10:21:00 AM] Received HTTP response from the server, response code=500
[10:21:00 AM] Error deploying archive sca_DEV_SOA.jar to partition "Ivara12c" on server soa_server1 [http://LADOMW01.epcor.ca:7302] 
[10:21:00 AM] HTTP error code returned [500]
[10:21:00 AM] Error message from server:
There was an error deploying the composite on soa_server1: Update Failed: java.lang.RuntimeException: Missing fault name for a failure response. operation: putProjects, status:400: Missing fault name for a failure response. operation: putProjects, status:400.
 
[10:21:00 AM] Check server log for more details.
[10:21:00 AM] Error deploying archive sca_DEV_SOA.jar to partition "Ivara12c" on server soa_server1 [http://LADOMW01.epcor.ca:7302] 
[10:21:00 AM] Deployment cancelled.
[10:21:00 AM] ----  Deployment incomplete  ----.
[10:21:00 AM] Error deploying archive file:/C:/Users/clau/source/repos/Ivara/Integration12c/IvaraToSewerAI/deploy/sca_DEV_SOA.jar 
 (oracle.tip.tools.ide.fabric.deploy.common.SOARemoteDeployer)
